// {
//     "workbench.colorCustomizations": {
//         "editor.background": "#000000",
//         "editor.lineHighlightBackground": "#0f0f0ffb",
//         "editorLineNumber.foreground": "#6c6c6c",
//         "editorLineNumber.activeForeground": "#ffffff",
//         "editorGroupHeader.tabsBackground": "#00000000",
//         "editorCursor.foreground": "#ff007b",
//         "editorGroupHeader.border": "#000000",
//         "editorGutter.background": "#000000",
//         "statusBar.background": "#000000",
//         "activityBar.background": "#000000",
//         "sideBar.background": "#0f0f0f",
//         "menu.foreground": "#c5c5c5",
//         "menu.border": "#3a3939",
//         "menu.background": "#080808",
//         "titleBar.activeBackground": "#000000",
//         "titleBar.inactiveBackground": "#000000",
//         "terminalCursor.foreground": "#ffffff",
//         "terminal.background": "#000000",
//         "terminal.integrated.fontFamily": "MesloLGS NF",
//         "tab.activeBackground": "#000000",
//         "tab.inactiveBackground": "#000000",
//         "tab.inactiveForeground": "#8f8f8f",
//         "tab.activeForeground": "#ffffff",
//         "tab.border": "#000000",
//         "tab.activeBorder": "#7e7e7e",
//         "tab.hoverBorder": "#ffffff"
//     },
//     "editor.unicodeHighlight.allowedCharacters": {
//         "’": true
//     },
//     "todo-tree.highlights.defaultHighlight": {
//         "icon": "alert",
//         "type": "text",
//         "foreground": "#0a0a0f",
//         "background": "#a3a3c2",
//         "opacity": 50,
//         "iconColour": "#ff00c3"
//     },
//     "todo-tree.highlights.customHighlight": {
//         "TODO": {
//             "icon": "check",
//             "type": "line",
//             "gutterIcon": true
//         },
//         "FIXME": {
//             "foreground": "#000000",
//             "iconColour": "#ffbb00",
//             "gutterIcon": true
//         },
//         "BUG": {
//             "foreground": "#00d0ff",
//             "iconColour": "#6200ff",
//             "background": "#00fd08",
//             "fontWeight": "bold",
//             "textDecoration": "🍏",
//             "gutterIcon": true
//         },
//         "HACK": {
//             "foreground": "#ff9d00",
//             "iconColour": "#ff0051",
//             "background": "#fd6500",
//             "fontWeight": "bold",
//             "textDecoration": "💀",
//             "gutterIcon": true
//         }
//     },
//     "indentRainbow.colors": [
//         "rgba(255,255,64,0.15)",
//         "rgba(127,255,127,0.15)",
//         "rgba(255,127,255,0.15)",
//         "rgba(79,236,236,0.15)",
//         "rgba(127,79,236,0.15)",
//         "rgba(90,64,79,0.15)",
//         "rgba(65,86,49,0.15)",
//         "rgba(165,232,76,0.15)",
//         "rgba(243,86,49,0.15)",
//         "rgba(124,236,49,0.15)",
//         "rgba(34,79,36,0.15)",
//         "rgba(124,54,43,0.15)",
//         "rgba(200,86,49,0.15)"
//     ],
//     "editor.codeActionsOnSave": {
//         "source.fixAll": "explicit"
//     },
//     "vimspired.keybindings": {
//         "[": ["editor.fold"],
//         "]": ["editor.unfold"],
//         "u": ["cursorPageUp"],
//         "d": ["cursorPageDown"],
//         "s": ["cursorHome"],
//         "e": ["cursorEnd"],
//         "l": ["cursorWordLeft"],
//         "r": ["cursorWordEndRight"],
//         "t": ["cursorTop"],
//         "b": ["cursorBottom"],
//         "c": ["editor.action.clipboardPasteAction"],
//         "v": ["editor.action.clipboardCopyAction"]
//     },

//     "vim.insertModeKeyBindings": [
//         {
//             "before": ["j", "k"],
//             "after": ["<Esc>"]
//         }
//     ],
//     "cSpell.userWords": ["cloudcode", "Colour", "cupertino", "rgba"],
//     "dart.openDevTools": "flutter",
//     "cloudcode.duetAI.inlineSuggestions.enableAuto": true,
//     "cloudcode.project": "root-engine-374714",
//     "cloudcode.duetAI.project": "root-engine-374714",
//     "editor.lineHeight": 1.9,
//     "editor.foldingHighlight": false,
//     "editor.fontLigatures": true,
//     "editor.tabSize": 4,
//     "editor.fontSize": 18,
//     "editor.fontWeight": "500",
//     "editor.wordWrap": "on",
//     "editor.fontFamily": "'Fira Code',monospace",
//     "editor.defaultFormatter": "esbenp.prettier-vscode",
//     "editor.cursorBlinking": "smooth",
//     "editor.formatOnSave": true,
//     "editor.formatOnType": true,
//     "editor.scrollbar.horizontal": "hidden",
//     "editor.scrollbar.vertical": "hidden",
//     "editor.selectionHighlight": false,
//     "editor.suggestSelection": "first",
//     "editor.tabCompletion": "onlySnippets",
//     "editor.wordBasedSuggestions": "off",
//     "editor.lineNumbers": "relative",
//     "zenMode.hideLineNumbers": false,
//     "terminal.integrated.cursorStyle": "line",
//     "terminal.integrated.fontFamily": "'JetBrainsMono Nerd Font','Dank Mono'",
//     "terminal.integrated.fontSize": 18,
//     "terminal.integrated.fontWeightBold": "bold",
//     "terminal.integrated.suggest.enabled": true,
//     "terminal.integrated.copyOnSelection": true,
//     "workbench.editor.doubleClickTabToToggleEditorGroupSizes": "maximize",
//     "workbench.iconTheme": "vscode-icons",
//     "workbench.colorTheme": "Ayu Dark",
//     "workbench.statusBar.visible": true,
//     "workbench.sideBar.location": "right",
//     "workbench.layoutControl.enabled": false,
//     "window.menuBarVisibility": "hidden",
//     "window.commandCenter": false,
//     "prettier.tabWidth": 4,
//     "prettier.singleQuote": false,
//     "prettier.singleAttributePerLine": true,
//     "prettier.bracketSameLine": true,
//     "breadcrumbs.enabled": false,
//     "zenMode.centerLayout": false,
//     "zenMode.silentNotifications": false,
//     "zenMode.showTabs": "none",
//     "window.customTitleBarVisibility": "auto",
//     "files.autoSave": "afterDelay",
//     "editor.minimap.enabled": false,
//     "vim.easymotion": true,
//     "vim.leader": "<space>",
//     "vim.incsearch": true,
//     "vim.useSystemClipboard": true,
//     "vim.useCtrlKeys": true,
//     "vim.hlsearch": true,
//     "glassit.alpha": 200,
// }

